spring.datasource.url=jdbc:postgres://ec2-52-202-185-87.compute-1.amazonaws.com:5432/d95vebl38h3btd
spring.datasource.username=reaylgugksqtek
spring.datasource.password=d1907d4c39db3459eb4b33ab9a0cc91e500f2cfa6e25b3d90f24d92c94bd9efe
spring.jpa.show-sql=true

## Hibernate Properties
#pushtest
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

